" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
"
"                    __ _ _____              _
"         ___ _ __  / _/ |___ /      __   __(_)_ __ ___
"        / __| '_ \| |_| | |_ \ _____\ \ / /| | '_ ` _ \
"        \__ \ |_) |  _| |___) |_____|\ V / | | | | | | |
"        |___/ .__/|_| |_|____/        \_/  |_|_| |_| |_|
"            |_|
"
"   This is the personal .vimrc.before.fork file of Vincent Yang.
"   While much of it is beneficial for personal use, I would
"   recommend picking out the parts you want and understand.
"
"   This file is for options which must be set *before* plugins
"   are loaded and the main .vimrc config is run. Most of these
"   are for preventing mappings or commands from being created.
" }

" spf13 options {

    " Prevent automatically changing to open file directory
    let g:spf13_no_autochdir = 1

    " Disable wrap relative motion for start/end line motions
    let g:spf13_no_wrapRelMotion = 1

    " Clear search highlighting
    let g:spf13_clear_search_highlight = 1

    " Don't turn conceallevel or concealcursor
    let g:spf13_no_conceal = 1

    let g:airline_powerline_fonts = 1
" }

" let g:override_spf13_bundles = 1
" bundles before options {
    " groups=[
    "   'general',
    "   'writing',
    "   'programming',
    "  ['snipmate'|'youcompleteme'|'neocomplcache'|'neocomplcache'],
    "   'php',
    "   'python',
    "   'javascript',
    "   'scala',
    "   'haskell',
    "   'html',
    "   'ruby',
    "   'puppet',
    "   'go',
    "   'elixir',
    "   'misc',
    "   ]
    let g:spf13_bundle_groups=[
    \   'general',
    \   'programming',
    \   'youcompleteme',
    \  ]
" }

" ListToggle options {
    let g:lt_location_list_toggle_map = '<leader>l'
    let g:lt_quickfix_list_toggle_map = '<leader>qf'
    " let g:lt_height = 10
" }

" YouCompleteMe options {
    "let g:ycm_always_populate_location_list  = 1 "default 0
    let g:ycm_collect_identifiers_from_tags_files = 1 "default 0 开启 YCM 基于标签引擎
    let g:ycm_cache_omnifunc=0  " 禁止缓存匹配项,每次都重新生成匹配项
    let g:ycm_seed_identifiers_with_syntax=1    " 语法关键字补全

    let g:ycm_server_use_vim_stdout = 1 "default 0 (logging to console)
    let g:ycm_server_log_level = 'info' "default info

    "where to search for .ycm_extra_conf.py if not found
    let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
    " 补全功能在注释中同样有效
    let g:ycm_complete_in_comments = 1

    let g:ycm_key_invoke_completion = '<S-Space>'
" }"

